<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
}

/* Styles for the header */
.header {
  background-color: #f44336;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Styles for the input and add button */
.input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.addBtn {
  width: 30%;
  background-color: #d9d9d9;
  color: #555;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.addBtn:hover {
  background-color: #bbb;
}

/* Styles for the to-do list */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  font-size: 18px;
  border-bottom: 1px solid #ddd;
}

li:last-child {
  border-bottom: none;
}

li.checked {
  background-color: #888;
  color: white;
  text-decoration: line-through;
}

li span {
  cursor: pointer;
  padding: 5px;
}

/* Additional styles */
.clearBtn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

.clearBtn:hover {
  background-color: #ff6666;
}
</style>
</head>
<body>

<div class="header">
  <h2>My To-Do List</h2>
  <div class="input-container">
    <input type="text" id="myInput" placeholder="Title...">
    <button onclick="newElement()" class="addBtn">Add</button>
  </div>
</div>

<ul id="myUL">
  <!-- Existing to-do list items go here -->
</ul>

<div class="input-container">
  <button onclick="clearCompleted()" class="clearBtn">Clear Completed</button>
</div>

<script>
// Load tasks from local storage when the page loads
document.addEventListener('DOMContentLoaded', loadTasks);

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
for (var i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
for (var i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
    saveTasks();
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
    saveTasks();
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var inputValue = document.getElementById("myInput").value;
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    var li = document.createElement("li");
    li.innerHTML = inputValue;
    document.getElementById("myUL").appendChild(li);
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    saveTasks();
  }
}

// Save tasks to local storage
function saveTasks() {
  var tasks = [];
  var taskList = document.querySelectorAll('ul li');
  taskList.forEach(function(task) {
    tasks.push({
      text: task.innerText,
      completed: task.classList.contains('checked')
    });
  });
  localStorage.setItem('tasks', JSON.stringify(tasks));
}

// Load tasks from local storage
function loadTasks() {
  var tasks = JSON.parse(localStorage.getItem('tasks')) || [];
  tasks.forEach(function(task) {
    var li = document.createElement("li");
    li.innerHTML = task.text;
    if (task.completed) {
      li.classList.add('checked');
    }
    document.getElementById("myUL").appendChild(li);

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
  });
}

// Clear completed tasks
function clearCompleted() {
  var completedTasks = document.querySelectorAll('ul li.checked');
  completedTasks.forEach(function(task) {
    task.style.display = "none";
  });
  saveTasks();
}
</script>

</body>
</html>
